.profileHeader {
}

.coverImage {
  width: 100%;
  background-color: #272a2d;
  height: 300px;
  border-radius: 16px;
}

.profilePicture {
  width: 132px;
  height: 132px;
  border-radius: 132px;
  vertical-align: inherit;
  outline: 3px solid rgba(255, 255, 255, 0.1);
  margin-top: -72px;
  margin-left: 5%;
}

.profileName {
  margin-left: 2.5%;
}

.tabs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  margin-top: 16px;
  margin-bottom: 16px;
}

.tab {
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: color 0.1s ease-in-out;
}

.tab:hover {
  color: rgba(255, 255, 255, 0.8);
}

.activeTab {
  color: rgba(255, 255, 255, 1);
  border-bottom: 2px solid #0294fe;
  color: #0294fe;
}

.tabContent {
  display: none;
  height: 0px;
  opacity: 0;
  transition: all 0.1s linear;
}

.activeTabContent {
  display: flex;
  flex-direction: row;
  opacity: 1;
}

.listingGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 90vw;
    gap: 1%;
}

.listingShortView {
    border-radius: 20px;
    border: rgba(255, 255, 255, 0.25) 1px solid;
    width: 24%;
    margin-top: 8px;
    cursor: pointer;
}

/* On Mobile, make listingShortView 49% */
@media screen and (max-width: 800px) {
    .listingShortView {
        width: 49%;
    }
}

.listingTypeContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 12px;
}

.listingType {
    opacity: 0;
    width: 0;
    position: fixed;
}

.listingTypeLabel {
    display: inline-block;
    background-color: #262936;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    border-radius: 16px;
    font-weight: 600;
    cursor: pointer;
}

.listingType:checked + label {
    border: 3px solid transparent;
    border-radius: 20px;
    background: linear-gradient(to right, #262936, #262936), linear-gradient(to right, #418dff, #cc25b3);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* Listing Page */

.loadingOrError {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.listingContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    max-width: 90vw;
    gap: 20px;
    margin-top: 5%;
    height: 500px;
}

.leftListing {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainNftImage {
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 400px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.rightListing {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* On Mobile, change .listingContainer to be stacked vertically */
@media screen and (max-width: 900px) {
    .listingContainer {
        flex-direction: column;
        align-items: center;
    }

    .leftListing {
        width: 100%;
        margin-bottom: 20px;
    }

    .rightListing {
        width: 100%;
        align-items: center;
    }
}